DBManager/Views/MainPage.xaml

<Page
    x:Class="DBManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="true">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="DB Manager" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,20,20,20" />
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                
            <TextBlock Text="ZIP archive URI" Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enabled}" />

            <TextBlock Text="Specify database" Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" Margin="0,3,0,0" />
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Command="{Binding PickDatabaseFileCommand}" IsEnabled="{Binding Enabled}">Pick existing database</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="or" Margin="5,3,5,0" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding PickDatabaseFolderCommand}" IsEnabled="{Binding Enabled}">Choose where to save</Button>
                <TextBlock Text="Selected location:" Grid.Row="0" Grid.Column="3" Style="{StaticResource BodyTextBlockStyle}" Margin="5,3,5,0" />
                <TextBlock Text="{Binding StoragePath}" Grid.Row="0" Grid.Column="4" Style="{StaticResource BodyTextBlockStyle}" Margin="0,3,0,0" />
            </Grid>

            <TextBlock Text="Row regex" Grid.Row="4" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Regex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enabled}" />

            <TextBlock Grid.Row="5" Grid.Column="2" Text="Required named groups: traditional, simplified, pinyin, english." Style="{StaticResource BaseTextBlockStyle}" />

            <Button Grid.Row="7" Grid.Column="2" Command="{Binding EngageCommand}" IsEnabled="{Binding Enabled}">Make it so</Button>
        </Grid>
        
    </Grid>
</Page>
